# SmartBarcodePOS

./: LICENSE  PROJECT_FLOW.md  Program.cs  README.md  SmartBarcodePOS_Pro.csproj  SmartBarcodePOS_Pro.sln  appsettings.json  libman.json
Controllers/: AccountController.cs  BaseController.cs  BillingController.cs  BillingController.cs.bak  BillsController.cs  BrandsController.cs  CashierPortalController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  ErrorLogsController.cs  InventoryController.cs  ProductsController.cs  ReceiptSettingsController.cs  ReportsController.cs  SettingsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  DbSeeder.cs.bak
Filters/: LogExceptionFilter.cs
Middleware/: ErrorLoggingMiddleware.cs
Migrations/: 20260527090520_FinalInitialPhase.Designer.cs  20260527090520_FinalInitialPhase.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSetting.cs  ApplicationUser.cs  Brand.cs  Category.cs  Customer.cs  ErrorLog.cs  Product.cs  Purchase.cs  PurchaseItem.cs  SalesBill.cs  SalesBillItem.cs  SalesReturn.cs  ServiceResult.cs  SmtpSettings.cs  StockAdjustment.cs
Properties/: launchSettings.json
Services/: BarcodeService.cs  BillingService.cs  CategoryService.cs  ErrorLogService.cs  IBarcodeService.cs  IBillingService.cs  ICategoryService.cs  IEmailService.cs  IErrorLogService.cs  IProductService.cs  IReportService.cs  ISettingService.cs  IUserManagementService.cs  ProductService.cs  ReportService.cs  SettingService.cs  SmtpEmailService.cs  UserManagementService.cs  (+1 more)
wwwroot/css/: auth.css  (+2 more)
(+65 files in other folders)
